# Wainlux JL3 (https://www.amazon.com/dp/B08PP2CLKV)
# - Size: 365mm x 410mm (advertised as 370mm x 410mm)
# - Resolution(s): 0.05mm, 0.0625mm, 0.075mm
model = 35
name = JL3
grid.width_mm = 365
grid.height_mm = 410
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
