# Wainlux K4 (probably) (https://www.amazon.com/dp/B07Q8V4XV8)
# [Same as 6]
model = 4
name = K4
grid.width_mm = 80
grid.height_mm = 75
resolution.high_mm = 0.05
resolution.medium_mm =
resolution.low_mm =
preview.enabled = true
preview.power_percent = 3
reset.enabled = true
