# Unknown (JL1?)
model = 31
grid.width_mm = 115
grid.height_mm = 225
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
