# Possibly S-Master-2 30W
# (https://www.aliexpress.com/item/1005003146086230.html)
# - Size: 365mm x 370mm (advertised as 370mm x 370mm)
# - Resolution(s): 0.05mm, 0.0625mm, 0.075mm (advertised as 0.08mm)
model = 36
grid.width_mm = 365
grid.height_mm = 370
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
