# Unknown (JL2? Yofuly name?)
# (https://laser-engraving-machines.net/unbrandedgeneric/jl2-7000mw-laser-
#     engraver-machine-upgrated-version-bt-laser-engraving-printer)
model = 33
grid.width_mm = 185
grid.height_mm = 245
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
