# GanGou L1 (https://www.amazon.com/dp/B07QQ2N7C8)
# - Size: 145mm x 175mm (advertised as 155mm x 175mm)
# - Resolution(s): 0.05mm, 0.0625mm, 0.075mm
# - Model string: 0x 03 01 15
# [Same as 22]
model 21
name = GanGou L1
grid.width_mm = 145
grid.height_mm = 175
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
