# Wainlux L1 (https://www.amazon.com/dp/B08PQ7HCRM)
# - Size: 145mm x 175mm (advertised as 148mm x 174mm)
# - Resolution(s): 0.05mm, 0.0625mm, 0.075mm
model = 22
name = L1
grid.width_mm = 145
grid.height_mm = 175
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
