# Unknown (L2?)
# (https://www.aliexpress.com/i/4000094849660.html)
model = 23
grid.width_mm = 145
grid.height_mm = 145
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
