# Wainlux JL4 (https://www.amazon.com/dp/B096FD8YJ8)
# - Size: 140mm x 130mm
# - Resolution(s): 0.05mm, 0.0625mm, 0.075mm
model = 34
name = JL4
grid.width_mm = 140
grid.height_mm = 130
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
