# Wainlux K6 (https://www.amazon.com/dp/B08Q3S7TD7)
# - Size: 80mm x 75mm (advertised as 80mm x 80mm)
# - Resolution(s): 0.05mm
# - Notes: Preview power 10% is too bright for this engraver, so the
#          default has been adjusted down to 3%.
# - Model string: 0x 04 01 06
model 6
name = K6
grid.width_mm = 80
grid.height_mm = 75
resolution.high_mm = 0.05
resolution.medium_mm =
resolution.low_mm =
preview.enabled = true
preview.power_percent = 3
reset.enabled = false
