# Wainlux L3
# (https://www.wainlux.com/products/l3-laser-engraving-machine)
# - Size: 210mm x 280mm (advertised as 210mm x 190mm)
# - Resolution(s): 0.048mm, 0.064mm, 0.08mm (advertised 529 DPI = 0.048mm)
# - Notes:  Interesting that they decided to be literal with the DPI and use
#           0.048 instead of rounding to 0.05. In the previous (which?) versions
#           of the software, the size was 215mm x 190mm, matching what's in the
#           L3 manual. It looks like they changed the available height somehow.
model = 37
name = L3
grid.width_mm = 210
grid.height_mm = 280
resolution.high_mm = 0.048
resolution.medium_mm = 0.064
resolution.low_mm = 0.08
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
