# Unknown (new one after Z2?)
model = 39
grid.width_mm = 140
grid.height_mm = 105
resolution.high_mm = 0.05
resolution.medium_mm = 0.0625
resolution.low_mm = 0.075
preview.enabled = true
preview.power_percent = 10
reset.enabled = true
