# Wainlux Z2
# - Size: 100mm x 100mm
# - Resolution(s): 0.05mm
# - Notes:  This engraver does not support previewing.
model = 38
name = Z2
grid.width_mm = 100
grid.height_mm = 100
resolution.high_mm = 0.05
resolution.medium_mm =
resolution.low_mm =
preview.enabled = false
preview.power_percent = 10
reset.enabled = false
